.custom-select{ height:38px; padding: 7px;
	font-size: 15px;
	border: 1px solid #999;
     border-radius:0;}
    h1{ font-size:50px; color: #92A2bd }
    .pagination a {
        padding: 8px 10px;
    }
    .tabs-wrapper ul{
        display: flex;
        flex-direction: row;
        padding-left: 0; margin-bottom: 0px;
    }
    .tabs-wrapper ul li{
        font-size: 18px;
        list-style: none;
        margin-right: 5px;
        padding: 8px 35.8px;
        border: 3px #666;
        background: #d9d9d9;
        text-align: center;
        font-weight: bold;
        text-transform: uppercase;
    }
    .tabs-wrapper ul li:last-child{
        margin-right: 0px;
    }
    .tabs-wrapper ul li a{
        color:#999999;
        text-decoration: none;
    }
    .tabs-wrapper ul li.active{
         color:#444444;
        border-bottom: 3px solid #3075ec;
    }
    
    .tabs-wrapper ul li.active a{
       color:#000;
    }  
    .help-icon{ position: absolute; width: 15%; top: 5px;
        right:0; }
        .header-section{position: relative; } 
    @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
        
        .tabs-wrapper ul li{
            font-size: 16px;
            list-style: none;
          
            padding: 8px 20px;
           
        }
        .custom-button{padding: 6px 26px;}
        .input-field label{ position: absolute;}
        }
    
    
    