<div class="header-section">
        <h1>Retail/Customer Delivery</h1>
        <div class="help-icon"><a href="#"><img src="assets/images/help.png" alt="help" height="42" class="pull-right"
                                width="42"></a> </div>
        <div class="tab-section">
                <!-- tabs-start-->
                <div class="tabs-wrapper">
                        <ul>
                                <li routerLink="/allLineMakers" routerLinkActive #rla="routerLinkActive" [ngClass]="rla.isActive ? 'active' : ''">All
                                        Line Makes</li>
                                <li routerLink="/bmwCar" routerLinkActive #rlb="routerLinkActive" [ngClass]="rlb.isActive ? 'active' : ''">BMW
                                        Car</li>
                                <li routerLink="/bmwLight" routerLinkActive #rlc="routerLinkActive" [ngClass]="rlc.isActive ? 'active' : ''">BMW
                                        Light Truck</li>
                                <li routerLink="/bmwMini" routerLinkActive #rld="routerLinkActive" [ngClass]="rld.isActive ? 'active' : ''">MINI</li>
                                <li routerLink="/bmwI" routerLinkActive #rle="routerLinkActive" [ngClass]="rle.isActive ? 'active' : ''">BMW
                                        i</li>
                                <li routerLink="/bmwCpo" routerLinkActive #rlf="routerLinkActive" [ngClass]="rlf.isActive ? 'active' : ''">CPO</li>
                                <li routerLink="/bmwUsed" routerLinkActive #rlg="routerLinkActive" [ngClass]="rlg.isActive ? 'active' : ''">Used</li>
                        </ul>
                </div>
                <!--tabs end -->

        </div>
        <div class="search-section">
                <h2>List Selection</h2>
                <div class="search-panel">
                        <div class="row">
                                <div class="col">
                                        <div class="input-field row">
                                                <div class="col col-md-5">
                                                        <input type="radio" name="displaySearchBy" class="el08" id="dateCheck" value="1"
                                                                checked>
                                                        <label for="retail">Retail/Delivery Date</label>
                                                </div>
                                                <div class="col col-md-7">
                                                        <input type="text" id="retail" placeholder="09/03/2018" (click)="dateSelection()" class="custom-input"
                                                                [matDatepicker]="myDatepicker"  [(ngModel)]="searchData.date" />
                                                        <mat-datepicker-toggle [for]="myDatepicker"></mat-datepicker-toggle>
                                                        <mat-datepicker #myDatepicker (click)="dateSelection()"></mat-datepicker>
                                                </div>
                                        </div>
                                </div>
                                <div class="col">
                                        <div class="input-field row">
                                                <div class="col col-md-5">
                                                        <input type="radio" name="displaySearchBy" id="statusDropdown" class="el08" value="2">
                                                        <label for="retail">Status</label>
                                                </div>
                                                <div class="col col-md-7">
                                                        <select class="custom-select " [(ngModel)]="searchData.status"  (focus)="statusDropdown()" >
                                                                <option value="01">All</option>
                                                                <option value="02">02 - 67 Wall St</option>
                                                                <option value="03">03 - 793 11th Ave</option>
                                                                <option value="04">04 - 555 W 57th Street</option>
                                                        </select>
                                                </div>
                                        </div>
                                </div>
                        </div>
                        <div class="row">
                                <div class="col">
                                        <div class="input-field row">
                                                <div class="col col-md-5">
                                                        <input type="radio" name="displaySearchBy" id="chassisNbr" class="el08" value="3"
                                                                >
                                                        <label for="retail"> Chassis Nbr </label>
                                                </div>
                                                <div class="col col-md-7">
                                                        <input type="text" id="retail" placeholder="" class="custom-input" (click)="chassisNbrSelection()" [(ngModel)]="searchData.chassisNbr"/>
                                                </div>
                                        </div>
                                </div>
                                <div class="col">
                                        <div class="input-field row">
                                                <div class="col col-md-5">
                                                        <input type="checkbox" name="location" id="locationCheck" class="el08" value="152">

                                                        <label for="retail">Location </label>
                                                </div>
                                                <div class="col col-md-7">
                                                        <select class="custom-select " [(ngModel)]="searchData.location" (focus)="locationDropdown()">
                                                                <option value="01">01 - 555 W 57th St</option>
                                                                <option value="02">02 - 67 Wall St</option>
                                                                <option value="03">03 - 793 11th Ave</option>
                                                                <option value="04">04 - 555 W 57th Street</option>
                                                        </select>
                                                </div>
                                        </div>
                                </div>
                        </div>
                        <div class="row-view"><button class="custom-button pull-right" (click)="search()">Search</button></div>
                </div>
        </div>
</div>
<router-outlet></router-outlet>