<div class="gridSection">
        <h2>Results</h2>
        <a class="show-invalid-add">
                <a (click)="showPopup('invalidAddress')" class="show-invalid-add">Show invalid addresses</a>
        </a>
        <table style="width:100%" cellSpacing="0" CellPadding="0">
                <tr>
                        <th></th>
                        <th>Select</th>

                        <th>Chassis Nbr</th>
                        <th>Retail/Delivery Date</th>
                        <th>Process Date </th>
                        <th>Vehicle Type</th>
                        <th>Type </th>
                        <th>Loc </th>
                        <th>Line Make </th>
                        <th>Retail Status</th>
                </tr>             
               
                
                <!-- <tr *ngFor="let user of users.retails">
                        <td></td>
                        <td><input type="checkbox" id = "{{user?.vehicle?.chassisNumber}}" name="select" value="{{user?.vehicle?.chassisNumber}}" (change) = "updateCount($event, user?.vehicle?.chassisNumber)"></td>
                        <td>{{user?.vehicle?.chassisNumber}}</td>
                        <td>{{user?.dateStr}}</td>
                        <td>{{user?.processDateStr}} </td>
                        <td>{{getVehicleType (user?.vehicle?.type, user?.vehicle?.cpoIndicator)}}</td>
                        <td>{{user?.type}} </td>
                        <td>{{user?.location}} </td>
                        <td>{{user?.vehicle?.lineMakeDesc}} </td>
                        <td>{{user?.status}}</td>
                </tr> -->

        </table>
        <div class="footer-grid">
                <div class="row">
                        <div class="col-sm-3">
                                <input name="item" class="custom-input col-sm-4" type="text" [value]="selectCount" disabled /> items selected</div>



                        <div class="pagination col-sm-7">
                                <a href="#">
                                        <<</a>
                                                <span>Items 1 to 30 of 801 ( Pages: </span>
                                                <a href="#">1</a>
                                                <a href="#">2</a>
                                                <a href="#">3</a>
                                                <a href="#">4</a>
                                                <a href="#">5</a>
                                                <a href="#">Next 5 </a>
                                                <span>)</span>
                                                <a href="#">>></a>
                        </div>
                        <div class="col-sm-2">
                                <button type="button" class="custom-button pull-right">Create</button>
                        </div>
                        <div class="col-sm-4 link">
                                <a (click) = "selectAll()">Select All </a> |
                                <a (click) = "clearAll()">Clear All</a>
                        </div>
                        <div class="col">
                                <button type="button" class="custom-button pull-left gutter-10">Delete</button>
                                <button type="button" class="custom-button pull-left gutter-10">View Print</button>
                                <button type="button" class="custom-button pull-left gutter-10">Send</button>
                        </div>
                </div>
        </div>

</div>