<div style="width: 100%">
  <div style="width: 100%">
    <mat-toolbar>
      <div style="padding-left: 15px;">
        <span>Retail/Customer Delivery</span>
      </div>
    </mat-toolbar>
  </div>
  <div style="width: 100%;">
    <mat-tab-group dynamicHeight>
      <mat-tab label="Vehicle"> Vehicle Tab Content </mat-tab>
      <mat-tab label="Driver"> Driver Tab Component </mat-tab>
      <mat-tab label="Purchaser"> Purchaser Tab Component </mat-tab>
      <mat-tab label="Tire/Trade In">
        <app-tire-trade-in></app-tire-trade-in>
      </mat-tab>
      <mat-tab label="Incentive"> Incentive Tab Component </mat-tab>
    </mat-tab-group>
  </div>
</div>