<mat-card>
  <mat-card-title>
    Tire / Trade In / Telematics Information
  </mat-card-title>
  <mat-card-subtitle>
    Chassis: 0Y06280 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    Accepted By BMWNA &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    P-Personal Update
  </mat-card-subtitle>
  <hr>
  <mat-card-content>
    
    
    <br>
    <br>

    <span>Please enter DOT Tire Codes</span>
    
    
    
    <table cellpadding="15">
      <tr>
        <td>
          <mat-form-field>
            <input matInput placeholder="Front Driver*">
          </mat-form-field>
        </td>
        <td>
          <mat-form-field>
            <input matInput placeholder="Front Passenger*">
          </mat-form-field>
        </td>
      </tr>
      <tr>
        <td>
          <mat-form-field>
            <input matInput placeholder="Rear Driver*">
          </mat-form-field>
        </td>
        <td>
          <mat-form-field>
            <input matInput placeholder="Rear Passenger*">
          </mat-form-field>
        </td>
      </tr>
      <tr>
        <td>
          <mat-form-field>
            <input matInput placeholder="Spare*">
          </mat-form-field>
        </td>
      </tr>
    </table>
    
    
    
    <span>Please enter Trade Information</span>
    
    <br>
    <br>
    
    <mat-radio-group>
      <mat-radio-button value="tradeTrue">Trade In</mat-radio-button>
      &nbsp;
      <mat-radio-button value="tradeFalse">No Trade In</mat-radio-button>
    </mat-radio-group>
    
    
    
    <table cellpadding="15">
      <tr>
        <td>
          <mat-form-field>
            <input matInput placeholder="Year">
          </mat-form-field>
        </td>
        <td>
          <mat-form-field>
            <input matInput placeholder="Make">
          </mat-form-field>
          &nbsp;
          <button mat-mini-fab><mat-icon>search</mat-icon></button>
        </td>
      </tr>
      <tr>
        <td>
          <mat-form-field>
            <input matInput placeholder="Chassis Nbr">
          </mat-form-field>
        </td>
        <td>
          <mat-form-field>
            <input matInput placeholder="Model">
          </mat-form-field>
        </td>
      </tr>
    </table>
    
    
    
    <span>Please enter Telematics Information</span>
    <br>
    <br>
    
    
    <mat-form-field>
      <mat-select placeholder="Telematics*">
        <mat-option *ngFor="let telematic of telematics" [value]="telematic.value">
          {{telematic.viewValue}}
        </mat-option>
      </mat-select>
    </mat-form-field>
  </mat-card-content>
  <hr>
  <span>* Required Fields</span>
  <mat-card-actions>
    <button mat-raised-button>Back To List</button>
    <button mat-raised-button>Back</button>
    <button mat-raised-button>Reset</button>
    <button mat-raised-button>Next</button>
    <button mat-raised-button>Save</button>
    <button mat-raised-button>Send</button>
  </mat-card-actions>
</mat-card>