<div>
	<table border="0" cellspacing="0" cellpadding="0" width="100%">
		<tbody>
			<tr>
				<td colspan="2" width="100%" class="tableHeader-outer" valign="top"></td>
			</tr>
			<tr class="grey-background">
				<!-- List Module Heading Start -->
				<td>
					<table width="770" border="0" cellspacing="0" cellpadding="0" class="marginLeft">
						<tbody>
							<tr>
								<td class="subsectionTitle">
									<table width="100%">
										<tbody>
											<tr>
												<td style="color: #49617D; font-size: 14px; font-weight: bold;">List Selection</td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
				<!-- List Module Heading End -->
			</tr>
			<tr class="grey-background">
				<td>
					<!-- List Module Start -->
					<table border="0" cellspacing="0" cellpadding="0" class="marginLeft">
						<tbody>
							<tr>
								<td rowspan="3" width="10"></td>
								<td width="100"></td>
								<td width="150"></td>
								<td rowspan="3" width="20"></td>
								<td width="100"></td>
								<td width="150"></td>
							</tr>
							<tr>
								<td align="left" class="label" nowrap="">
									<input type="radio" name="displaySearchBy" value="1"> Retail/Delivery Date
								</td>
								<td align="left" nowrap="">
									<input type="text" name="displayRetailDate" maxlength="10" size="12" value="09/03/2018" onfocus="javascript:this.select();onChangeSearch(this.name);"
									 class="input">

								</td>
								<td align="left" class="label" nowrap="">
									<input type="radio" name="displaySearchBy" value="3"> Status
								</td>
								<td align="left">
									<select name="displayStatus" onfocus="javascript:onChangeSearch(this.name);" class="input"><option value="" selected="selected"></option> 
									<option value="ALL">All</option> 																				
									<option value="X">Corrected Not Sent</option>
									<option value="P">Send In Process</option> 
									<option value="R">Rejected By BMWNA</option> 
									<option value="A">Invalid Address</option> 
									<option value="S">Accepted By BMWNA</option> 
									<option value="E">Entered Not Sent</option> 
									<option value="F">Send Failed</option> 
									<option value="I">Incomplete</option></select>
								</td>
							</tr>
							<tr>
								<td align="left" class="label" nowrap="">
									<input type="radio" name="displaySearchBy" value="2"> Chassis Nbr
								</td>
								<td>
									<input type="text" name="displayChassisNumber" maxlength="7" size="12" value="" class="input">
								</td>
								<td align="left" class="label">
									<input type="checkbox" name="displayUseLocations" value="on">&nbsp;Location&nbsp;&nbsp;
								</td>
								<td align="left">
									<select name="displayLocationId" class="input">
									<option value="01" selected="">01 - 555 W 57th St</option>
									<option value="02">02 - 67 Wall St</option>
									<option value="03">03 - 793 11th Ave</option>
									<option value="04">04 - 555 W 57th Street</option>
								</select>
								</td>
								<td>&nbsp;&nbsp;&nbsp;&nbsp;
									<!--<INPUT NAME="filter_button" VALUE="Search" TYPE="button" CLASS="formButton" ONCLICK="javascript:onSubmit('search')">-->
									<input type="submit" value="Search" class="formButton">
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>

			<tr>
				<td colspan="2" width="100%" class="tableHeader-outer" valign="top"></td>
			</tr>
			<!-- List Module End -->
			<tr class="grey-background">
				<!--Results Module Heading Start-->
				<td>
					<table width="770" border="0" cellspacing="0" cellpadding="0" class="marginLeft">
						<tbody>
							<tr>
								<td class="subsectionTitle">
									<table width="100%">
										<tbody>
											<tr>
												<td style="color: #49617D; font-size: 14px; font-weight: bold;">Results</td>
												<td width="100%" align="right"><a href="#">Show invalid addresses</a></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
				<!--Results Module Heading End-->
			</tr>
			<tr>
				<td colspan="2" width="100%" class="tableHeader-outer" valign="top"></td>
			</tr>
			<tr class="grey-background">
				<td width="100%" height="100%">
					<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr>
								<td class="tableHeader-outer"></td>
								<td width="100%" valign="TOP" class="padding-left">
									<!-- BEGIN RESULT LIST -->
									<!-- BEGIN TABLE HEADER -->
									<table width="100%" border="0" cellspacing="0" cellpadding="0" class="fixed-layout">
										<tbody>
											<tr>
												<td class="tableHeader emptyHeader"></td>
												<td class="tableHeader emptyHeader"></td>
												<td class="tableHeader emptyHeader"></td>
												<td class="tableHeader col-1" width="18"></td>
												<td class="tableHeader col-2" width="42"></td>
												<td class="tableHeader col-3" width="80"></td>
												<td class="tableHeader col-4" width="120"></td>
												<td class="tableHeader col-5" width="80"></td>
												<td class="tableHeader col-6" width="74"></td>
												<td class="tableHeader col-7" width="120"></td>
												<td class="tableHeader col-8" width="30"></td>
												<td class="tableHeader col-9" width="95"></td>
												<td class="tableHeader col-10" width="120"></td>
												<td class="tableHeader col-11" width="150"></td>
												<td class="tableHeader col-12" width="100%"></td>
											</tr>
											<tr>
												<td class="tableHeader emptyHeader"></td>
												<td class="tableHeader emptyHeader"></td>
												<td class="tableHeader emptyHeader"></td>
												<td class="tableHeader emptyHeader col-1" align="left" nowrap="nowrap"></td>
												<td class="tableHeader col-2" align="center" nowrap="nowrap">Select</td>
												<td class="tableHeaderSort col-3" align="left" nowrap="nowrap"><a href="#">Chassis Nbr</a></td>
												<td class="tableHeaderSort col-4" align="left" nowrap="nowrap"><a href="#">Retail/Delivery Date</a></td>
												<td class="tableHeaderSort col-5" align="left" nowrap="nowrap"><a href="#">Process Date</a></td>
												<td class="tableHeaderSort col-6" align="left" nowrap="nowrap"><a href="#">Vehicle Type</a></td>
												<td class="tableHeaderSort col-7" align="left" nowrap="nowrap"><a href="#">Type</a></td>
												<td class="tableHeaderSort col-8" align="left" nowrap="nowrap"><a href="#">Loc</a></td>
												<td class="tableHeaderSort col-9" align="left" nowrap="nowrap"><a href="#">Line Make</a></td>
												<td class="tableHeaderSort col-10" align="left" nowrap="nowrap"><a href="#">Retail Status</a></td>
												<td class="tableHeader col-11" align="left"></td>
												<td class="tableHeader col-12" width="100%"></td>
											</tr>
											<tr>
												<td colspan="22" class="tableBorder"></td>
											</tr>
											<tr>
												<td class="tableBorder"></td>
												<td colspan="21" class="tableShadow"></td>
											</tr>
										</tbody>
									</table>
									<!-- END TABLE HEADER -->
									<!-- BEGIN TABLE CONTENT -->
									<div style="{position: relative; height: 300px; overflow: auto; hscroll: false; border: 0px;}">
										<table width="100%" height="100%" cellspacing="0" cellpadding="0" class="fixed-layout">
											<tbody>
												<tr>
													<td class="tableBorder emptyHeader"></td>
													<td class="tableShadow emptyHeader"></td>
													<td class="tableHeader emptyHeader"></td>
													<td class="tableHeader col-1" width="18" nowrap="nowrap"></td>
													<td class="tableHeader col-2" width="42" nowrap="nowrap"></td>
													<td class="tableHeader col-3" width="80" nowrap="nowrap"></td>
													<td class="tableHeader col-4" width="120" nowrap="nowrap"></td>
													<td class="tableHeader col-5" width="80" nowrap="nowrap"></td>
													<td class="tableHeader col-6" width="74" nowrap="nowrap"></td>
													<td class="tableHeader col-7" width="120" nowrap="nowrap"></td>
													<td class="tableHeader col-8" width="30" nowrap="nowrap"></td>
													<td class="tableHeader col-9" width="95" nowrap="nowrap"></td>
													<td class="tableHeader col-10" width="120" nowrap="nowrap"></td>
													<td class="tableHeader col-11" width="150" nowrap="nowrap"></td>
													<td class="tableHeader col-12" width="100%" nowrap="nowrap"></td>
												</tr>
												<tr class="trSilverRow" valign="middle" *ngFor="let user of users.retails">
													<td class="tableBorder emptyHeader"></td>
													<td class="tableShadow emptyHeader"></td>
													<td class="emptyHeader"></td>
													<td align="left" class="col-1" nowrap="nowrap"></td>
													<td class="tabletext11 col-2" align="center" nowrap="nowrap"><input type="checkbox" value="true"></td>
													<td align="left" class="col-3" nowrap="nowrap"><a (click)="retailInfo()">{{user?.vehicle?.chassisNumber}}</a></td>
													<td align="left" class="col-4" nowrap="nowrap">09/13/2018</td>
													<td align="left" class="col-5" nowrap="nowrap">09/13/2018</td>
													<td align="left" class="col-6" nowrap="nowrap">New</td>
													<td align="left" class="col-7" nowrap="nowrap">3-Company</td>
													<td align="left" class="col-8" nowrap="nowrap">01</td>
													<td align="left" class="col-9" nowrap="nowrap">BMW Car</td>
													<td align="left" class="col-10" nowrap="nowrap">Invalid Address</td>
													<td align="left" class="col-11" nowrap="nowrap"></td>
													<td width="100%" class="col-12" nowrap="nowrap"></td>
												</tr>
												<!-- <tr class="trWhiteRow" valign="middle">
										<td class="tableBorder emptyHeader"></td>
										<td class="tableShadow emptyHeader"></td>
										<td class="emptyHeader"></td>
										<td align="left" class="col-1" nowrap="nowrap"></td>
										<td class="tabletext11 col-2" align="center" nowrap="nowrap"><input type="checkbox" value="true" ></td>
										<td align="left" class="col-3" nowrap="nowrap"><a href="#">NV03177</a></td>
										<td align="left" class="col-4" nowrap="nowrap">09/12/2018</td>
										<td align="left" class="col-5" nowrap="nowrap">09/12/2018</td>
										<td align="left" class="col-6" nowrap="nowrap">New</td>
										<td align="left" class="col-7" nowrap="nowrap">1-Personal</td>
										<td align="left" class="col-8" nowrap="nowrap">01</td>
										<td align="left" class="col-9" nowrap="nowrap">BMW Car</td>
										<td align="left" class="col-10" nowrap="nowrap">Accepted By BMWNA</td>
										<td align="left" class="col-11" nowrap="nowrap"></td>
										<td width="100%" class="col-12" nowrap="nowrap"></td>
									</tr> -->
												<!-- TABLE DEAD END -->
												<tr class="trWhiteRow">
													<td class="tableBorder"></td>
													<td class="tableShadow"></td>
													<td class="tableBorder borderHeader" colspan="13"></td>
												</tr>
											</tbody>
										</table>
									</div>
									<!-- END TABLE CONTENT -->
									<!-- END RESULT LIST -->
								</td>
							</tr>
							<tr>
								<td class="tableHeader"><img src="/dcsnetsales/images/1x1.gif" width="1" height="1"></td>
								<td height="40" class="padding-left">
									<table height="40" width="100%" border="0" cellspacing="0" cellpadding="0">
										<tbody>
											<tr>
												<td class="tableFooter footer-col-1"></td>
												<td class="tableFooter footer-col-2"></td>
												<td class="tableFooter footer-col-3"></td>
												<td class="tableFooter footer-col-4"></td>
												<td class="tableFooter footer-col-5"></td>
												<td class="tableFooter footer-col-6" width="100%"></td>
											</tr>
											<tr>
												<td class="tableFooter footer-col-1" nowrap="nowrap"></td>
												<td class="tableFooter footer-col-2" valign="middle" align="left" nowrap="nowrap">
													<input type="text" class="input" name="numSelected" value="0" size="4" disabled="">&nbsp;&nbsp;<b>items selected</b>
												</td>
												<td class="tableFooter footer-col-3" valign="middle" align="center" nowrap="nowrap"></td>
												<td colspan="2" class="tableFooter footer-col-4" valign="middle" align="center" nowrap="nowrap">
													&lt;&lt;&nbsp;&nbsp;Items 1 to 30 of 801 (Pages:&nbsp;&nbsp;1&nbsp;<a class="tableFooter" href="#">2</a>&nbsp;
													<a
													 class="tableFooter" href="#">3</a>&nbsp;<a class="tableFooter" href="#">4</a>&nbsp;<a class="tableFooter" href="#">5</a>&nbsp;&nbsp;<a class="tableFooter"
														 href="#">Next 5</a>&nbsp;&nbsp;)<a class="tableFooter" href="#">&nbsp;&gt;&gt;</a>
												</td>
												<td class="tableFooter footer-col-5" valign="middle" align="left" nowrap="nowrap"><input type="button" class="formButton" name="createButton" value="Create"></td>
												<td class="tableFooter footer-col-6" width="100%" nowrap="nowrap"></td>
											</tr>
											<tr>
												<td class="tableFooter"></td>
												<td class="tableFooter" valign="middle" align="left">
													<a class="tableFooter" href="#">Select All</a> &nbsp;&nbsp;|&nbsp;&nbsp;
													<a class="tableFooter" href="#">Clear All</a>
												</td>
												<td class="tableFooter" valign="middle" align="center"></td>
												<td colspan="2" class="tableFooter" valign="middle" align="left">
													<input type="button" class="formButton" name="deleteButton" value="Delete">
													<input type="button" class="formButton" name="printButton" value="View/Print">
													<input type="button" class="formButton" name="sendButton" value="Send">
												</td>
												<td class="tableFooter" valign="middle" align="right"></td>
												<td class="tableFooter" width="100%"></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
							<!-- PAGE DEAD END -->
							<tr>
								<td colspan="2" width="100%" class="tableHeader-outer" valign="top"></td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>

		</tbody>
	</table>
</div>