<form id="retailDetails" name="retailDetails" autocomplete="off" novalidate #rcdForm="ngForm">
    <p>heelloo</p>
    <!-- <div class="container">
    <label for="u_id"><b>UserId</b></label>
    <input type="text" placeholder="enter user id">
    <label for="name"><b>name</b></label>
    <input type="text" placeholder="Enter Name">
    <label for="company"><b>company</b></label>
    <input type="text" placeholder="Enter Company">
    <button type="submit">Submit</button>
</div> -->
</form>