<div class=" col" role="document">
  <div class="modal-content">
    <div class="modal-header">
      <h5 class="modal-title" id="exampleModalLongTitle">Retail Reporting</h5>
      <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click) = "closePopup()">
        <span aria-hidden="true">×</span>
      </button>
    </div>
    <div class="modal-body">
   <div class="row">
 <div class="col">
 <h3>Invalid Addresses</h3>
 <p><b>Please attempt to correct all invalid addresses listed below within 2 days of receipt of the error messages. This will ensure a more timely update of customer records.</b>
 </p>
  <p>If you have any questions or concerns regarding the error message, please contact Customer Advocate Department via e-mail <a href="mailto:customerdatahelp@bmwna.com">customerdatahelp@bmwna.com</a> and include the Chassis Nbr and name of the customer.
 </p>
 </div>
 </div>
  <div class="row">
 <div class="col gridSection">
  <table style="width:100%" cellSpacing="0" CellPadding ="0" >
              <tr>
                     
               
               
                <th>Chassis Nbr</th>	
                <th>Retail/Delivery Date</th>	
         <th>Process Date</th>
                      
              </tr>
      <tr>
                     
               
               
                <td colspan="3"><span class="danger">no item found </span></td>	
                
                      
              </tr>
      </table>
      <div class="footer-grid col">
      <p>Reference site about Lorem Ipsum, giving information on its origins, as well as a random :<span class="blue">100</span></p>
      <p>Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator</p>
      <p>Reference site about Lorem Ipsum, giving information on its origins, as well as a random Lipsum generator</p>
      </div>
  </div>
 </div>
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-secondary" data-dismiss="modal" [mat-dialog-close] = "true">Close</button>
     
    </div>
  </div>
</div>
