<div id="{{options.modalId}}" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button *ngIf="options.showClose" type="button" class="btn btn-default pull-right" (click)="close()">Close</button>
                <h2 class="modal-title">{{options.modalTitle}}</h2>
                <p *ngIf="options.showSubtitle">{{options.modalSubtitle}}</p>
            </div>
            <div class="modal-body">
                <ng-template #modalBody></ng-template>
            </div>            
        </div>
    </div>
</div>