:host /deep/ .modal-dialog {
	top:150px;
}

:host /deep/ .modal-footer {
	padding: 4px 10px;
}

:host /deep/ .form-control.ng-untouched {
	-moz-box-shadow: 0px 1px 0px #a7a7b4;
    -webkit-box-shadow: 0px 1px 0px #a7a7b4;
    -ms-box-shadow: 0px 1px 0px #a7a7b4;
    box-shadow: 0px 1px 0px #a7a7b4;
}

:host /deep/ textarea.form-control.ng-untouched {
    -moz-box-shadow: 0px 1px 0px #a7a7b4;
	-webkit-box-shadow: 0px 1px 0px #a7a7b4;
	-ms-box-shadow: 0px 1px 0px #a7a7b4;
	box-shadow: 0px 1px 0px #a7a7b4;
}