span, p, ul, ol, td, blockquote {font-size: 10px;font-family: Arial, Helvetica, sans-serif;}
.active-arrow,.inactive-arrow{position: relative;width: 14px;height: 19px;}
.active:focus { outline: none;}
.inactive:focus {outline: none;}
.margin-left{margin-left: 1px;}
.tableBorder {background-color: #404040;height: 1px;}
.active-border{height: 2px;}
.active-arrow:before{content: '';width: 0!important;height: 0!important;border-top: 10px solid #fff;border-left: 10px solid transparent;position: absolute;top: 0px;right: 0px;}
.inactive-arrow:before{content: '';width: 0!important;height: 0!important;border-top: 10px solid #fff;border-left: 10px solid transparent;position: absolute;top: 0px;right: 0px;}
.active {background-color: rgb(84, 112, 159);font-size: 11px;color: rgb(255, 255, 255);font-weight: bold;}
.inactive {background-color: #999999;font-size: 11px;color: #FFFFFF;font-weight: bold;}
.inactive-background,.active-background{width: 14px;height: 19px;display: table;}
.inactive-right,.active-right{width: 26px}
.tableHeader-outer{padding: 5px;background: #E6E6E6;} 
.border{border-left: 1px solid #404040;border-bottom: 1px solid #404040;}
.tableHeader-vertical{padding: 5px;}
.grey-background{background: #E6E6E6;}
.subsectionTitle{border-bottom-width: 1px;color: #49617D;border-bottom-color: black;border-left-width: 1px;font-size: 14px;font-weight: bold;border-left-color: black;padding-left: 10px;border-bottom-style: solid;border-left-style: solid;border-top-style: none;border-right-style: none;padding-bottom: 3px;}
.marginLeft{padding-left: 10px;}
.label{font-size: 11px;color: #666666;font-weight: bold;}
.input {font-size: 10px;}
a:link,a:visited {color: #185a94;}
.tableHeaderSort {font-size: 11px;color: #666666;font-weight: bold;background-color: #E6E6E6;}
.tabletext11 {font-size: 11px;font-family: Arial, Helvetica, sans-serif;}
.trSilverRow {background-color: #ebebeb;}
.emptyHeader{padding: 1px;}
.tableShadow {background-color: #7F7F7F;height: 1px;padding: 0px;}
.trWhiteRow {background-color: #ffffff;}
.padding-left{padding-left: 10px;}
.tableHeader{font-size: 11px;color: #666666;font-weight: bold;background-color: #E6E6E6;}
.borderHeader{padding: 0.5px}