 <!-- <nav [ngClass] = "'parent-menu'">
	  <ul>
		 <li><a routerLink="/tab1" routerLinkActive="active">Tab1</a></li>
		  <li><a routerLink="/tab2" routerLinkActive="active">Tab2</a></li>
	  </ul> 
	</nav>  
	<div [ngClass] = "'parent-container'">	
	  <router-outlet></router-outlet>	
	</div> -->

<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0" >
		<tbody>
	<tr>
				<!-- TABS Module Start-->
				<td>
					<table width="100%" border="0" cellspacing="0" cellpadding="0">
						<tbody>
							<tr class="tab-section">
								<td class=" active-background active-left" routerLink="/tab1" routerLinkActive #rla="routerLinkActive" [ngClass]="rla.isActive ? 'active' : 'inactive'" ></td>
								<td nowrap="nowrap" class="active" routerLink="/tab1" routerLinkActive #rla="routerLinkActive" [ngClass]="rla.isActive ? 'active' : 'inactive'" >All Line Makers</td>
								<td class=" active-background active-right" routerLink="/tab1" routerLinkActive #rla="routerLinkActive" [ngClass]="rla.isActive ? 'active' : 'inactive'"></td>
								<td class=" active-arrow" routerLink="/tab1" routerLinkActive #rla="routerLinkActive" [ngClass]="rla.isActive ? 'active' : 'inactive'"></td>
								
								<td class=" inactive-background margin-left inactive-left" routerLink="/tab2" routerLinkActive #rlb="routerLinkActive" [ngClass]="rlb.isActive ? 'active' : 'inactive'"></td>
								<td nowrap="nowrap" routerLink="/tab2" routerLinkActive #rlb="routerLinkActive" [ngClass]="rlb.isActive ? 'active' : 'inactive'">BMW Car</td>
								<td class=" inactive-background inactive-right" routerLink="/tab2" routerLinkActive #rlb="routerLinkActive" [ngClass]="rlb.isActive ? 'active' : 'inactive'"></td>
								<td class=" inactive-arrow" routerLink="/tab2" routerLinkActive #rlb="routerLinkActive" [ngClass]="rlb.isActive ? 'active' : 'inactive'"></td>
								<td class="inactive inactive-background margin-left inactive-left"></td>
								<td nowrap="nowrap" class="inactive">BMW Light Truck</td>
								<td class="inactive inactive-background inactive-right"></td>
								<td class="inactive inactive-arrow"></td>
								<td class="inactive inactive-background margin-left inactive-left"></td>
								<td nowrap="nowrap" class="inactive">MINI</td>
								<td class="inactive inactive-background inactive-right"></td>
								<td class="inactive inactive-arrow"></td>
								<td class="inactive inactive-background margin-left inactive-left"></td>
								<td nowrap="nowrap" class="inactive">BMW i</td>
								<td class="inactive inactive-background inactive-right"></td>
								<td class="inactive inactive-arrow"></td>
								<td class="inactive inactive-background margin-left inactive-left"></td>
								<td nowrap="nowrap" class="inactive">CPO</td>
								<td class="inactive inactive-background inactive-right"></td>
								<td class="inactive inactive-arrow"></td>
								<td class="inactive inactive-background margin-left inactive-left"></td>
								<td nowrap="nowrap" class="inactive">Used</td>
								<td class="inactive inactive-background inactive-right"></td>
								<td class="inactive inactive-arrow"></td>
								<td width="100%"></td>	
							</tr>
							 <tr>
								<td colspan="26" class="active active-border"></td>
							</tr> 
						</tbody>
					</table>
				</td>
				<!-- TABS Module End-->
			</tr>
			

	</tbody>
		</table>		
	<div [ngClass] = "'parent-container'">	
	  <router-outlet></router-outlet>	
	</div>