/* You can add global styles to this file, and also import other style files */
@import "~bootstrap/dist/css/bootstrap.css";


body{  font-family: Arial, Helvetica, sans-serif;}
        
        h1{ font-size:50px; color: #92A2bd }
        .gridSection table th{ text-align: left; background:#c2c2c2; padding: 10px; color:#444; font-size: 15px;}
        .gridSection table td{text-align: left;  padding:5px 10px; border-bottom: solid 1px #ccc; color:#444; font-size: 15px;}
        .gridSection table tr:hover{cursor: pointer; background: #e0e0e0}
        .header-section{ margin: 15px 0;}
        .footer-grid{background:#e0e0e0;min-height: 100px; padding: 10px; }
        .footer-grid .selected-item{ float: left ; margin-right: 10px; width: 28%;}
        .button-section{ clear: both;}
        .pagination {
    float: left;
}

.pagination a {
    color: black;
    float: left;
    padding: 8px 16px;
    text-decoration: none;
}
.pagination span {
    color: black;
    float: left;
    padding: 8px 0px;
    text-decoration: none;
}

.pagination a.active {
    background-color: #4CAF50;
    color: white;
    border-radius: 5px;
}


.pagination a:hover:not(.active) {
    background-color: #ddd;
    border-radius: 5px;
}
.el08 { /* Change width and height */
width:1.1em;
height:1.1em;display: block;
    float: left; margin-top: 5px; margin-right: 5px;
    
}
/*.search-panel .input-field label { float: left; display: block; width: 30%;margin-top: 14px;}*/
.gridSection{ position:relative;}
.gridSection .show-invalid-add{ position:absolute; top:0px; right:10px;}
.gridSection, .search-section{ clear: both;}
.search-section{ background: #EFEFEF; padding: 9px; border: solid 1px #c2c2c2; overflow: hidden; margin-bottom: 15px; }
.selected-item input{ padding: 10px;  width:75px; margin-right: 10px;}

 
h2{ font-size: 20px; margin:0 ; color:#444;}
.clear-select{ float: left; width: 32%;}
a{ color:#92A2BD; text-decoration: none}

.h2, h2 {
    font-size: 1.5rem !important;
}


/* select box  start*/
.ui-selectmenu-button.ui-button{
	background: #fff;
    border-radius: 0px;
}
.ui-selectmenu-text{
	padding-top: 4px;
}
.ui-button .ui-icon,.ui-state-hover .ui-icon, .ui-state-focus .ui-icon, .ui-button:hover .ui-icon, .ui-button:focus .ui-icon{
   
    background-position: 6px -8px;
    transform: translateY(-50%)rotate(90deg);
    -webkit-transform: translateY(-50%)rotate(90deg);
    -ms-transform: translateY(-50%)rotate(90deg);
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    font-size: 10px;
    font-size: 1rem;
    padding: 0px;
    background-repeat: no-repeat;
    background-size: 24px;
    margin-top: 11px;
}
.ui-selectmenu-button-open.ui-button .ui-icon,.ui-selectmenu-button-open.ui-state-hover .ui-icon,.ui-selectmenu-button-open.ui-state-focus .ui-icon,.ui-selectmenu-button-open.ui-button:hover .ui-icon,.ui-selectmenu-button-open.ui-button:focus .ui-icon{
	transform: translateY(-50%)rotate(270deg);
    -webkit-transform: translateY(-50%)rotate(270deg);
    -ms-transform: translateY(-50%)rotate(270deg);
    background-position: 3px -8px;
}
/* select box  end*/
/* button start */
.custom-button{
	font-size: 17px;
	border: none;
	border-radius: 0px;
	background-color: #464343;/* #92a2bd;*/
	color: #fff;
	text-transform: uppercase;
	padding: 6px 30px;
	
	display: block;
    margin-top: 0px;
	cursor: pointer;
	text-align: left;
	border: 1px solid #464343; text-align:center
}
.custom-button:hover{
	background-color: #fff;
	border: 1px solid #000;
	color: #000;
	
}

/* button end */
/* input start */
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #999;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #999;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #999;
}
:-moz-placeholder { /* Firefox 18- */
  color: #999;
}
.input-field{
	margin: 5px 0;
}
 .custom-input{
	padding: 5px 10px;
	font-size: 15px;
	border: 1px solid #999;
	
}

	.pull-right{ float:right}
	.pull-left{ float:left;}
    .gutter-10{ margin:0 10px;}
    .link a, .gridSection .show-invalid-add a{color:#429bf4; text-decoration: underline}
    .gridSection .show-invalid-add a:hover, .link a:hover{ color:#000;}
    .container{ max-width: 1400px!important;}
    .button {
    
        background-color: #1c69d4;
        border-color: #0653b6;
        color: #fff;
        
    }
    
    
    
    .button:focus,
    .button:hover {
        background-color: #0653b6;
        color: #fff
    }
    .button.button-disabled{border-color:inherit}
    button.secondary
     {
        background-color: #666;
        border-color: #4d4d4d;
        color: #fff
    }
    
    button.secondary:focus,
    button.secondary:hover{
        background-color: #4d4d4d;
        color: #fff
    }
   button.secondary.button-disabled, .button.button-disabled{border-color:inherit}
    @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {        
        
        .custom-button{padding: 6px 26px;}
        
        }
.button-disabled {
    background-color: #666666;
    pointer-events: none;
    cursor: default;
}

i.arrow {
    border: solid #444;
    border-width: 0 2px 2px 0;
    display: inline-block;
    padding: 3px;
  }
  
  .up-arrow {
      transform: rotate(-135deg);
      -webkit-transform: rotate(-135deg);
  }
  
  .down-arrow {
      transform: rotate(45deg);
      -webkit-transform: rotate(45deg);
  }
 .hand-cursor{cursor:pointer}
  
  .mat-dialog-container{ padding: 10px!important; overflow:inherit!important;}
  @media only screen and (max-width: 768px) {
    
  }